
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}


.navbar {
  /* background: #f76c6c;  */
  padding: 1rem 0;
}

.navbar .container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  display: none; 
}


.hero {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
}

.hero-text {
  flex: 1 1 50%;
  background: linear-gradient(to right, #fff9c4, #ffcccb);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.hero-text p {
  margin-bottom: 2rem;
  max-width: 600px;
}

.cta-btn {
  padding: 0.8rem 2rem;
  background: #f76c6c;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}


.hero-img {
  flex: 1 1 50%;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .hero {
    flex-direction: column;
  }
  .hero-text {
    text-align: center;
    padding: 2rem 1rem;
  }
}
